.acc {
  grid-column: 1/ 2;
  grid-row: 2/ 3;
  justify-items: center;
  justify-self: start;
  align-self: start;
  display: block;
  width: 100%;
  max-width: 28rem;
  padding: 0;
  background: #F3F5F7;



  & input[type=radio] {
   display: none;
  }


  &__item {
   width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    &:after {
      content: '';
      width: 2px;
      height: 100%;
      background: $color-berta-blue;
      position: absolute;
      top :0;
      transform: scaleY(0);
      transition: all .2s ease;
    }

    &:hover:after {
      transform: scaleY(1);
    }
  }


  &__label {
   height: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 2rem repeat(2, 1fr);
    align-items: center;
    background: #FAFCFF;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: $color-dana;
    cursor: pointer;
    transition: all .2s ease-out;

    &:hover {
      background: #F3F5F7;
    }


    & span {
      grid-column: 2/ 3;
    }

    & svg {
      display: block;
      grid-column: 3 /4;
      justify-self: end;
      margin-right: 3.5rem;
      width: 2rem;
      height: 2rem;
      fill: $color-blueberry-soda;
      transition: all .2s ease;

    }
  }

  &__content {
    background: #FAFCFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s  cubic-bezier(0.5, 0.31, 0.84, 0.05) ;
  }

  &__content-item {
    margin-left: 5rem;
    color: $color-dana;
    height: 4rem;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
  }

  &__content-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $color-dana;
    font-size: 1.2rem;
    text-transform: capitalize;
    width: 100%;
    height: 4rem;
    transition: color .2s ease;
    &:hover {
      color: $color-berta-blue;
    }
  }

  & input[type=radio]:checked + .acc__item   {
    &:after {
      transform: scaleY(1);
    }
  }

  & input[type=radio]:checked + .acc__item > .acc__label   {
   background: #F3F5F7;
  }

  & input[type=radio]:checked + .acc__item > .acc__label > svg   {
   transform: rotate(90deg);
  }


  & input[type=radio]:checked + .acc__item > .acc__content   {
    max-height: 50rem;
    background: #F3F5F7;
    transition: all .6s .1s ease;
  }

  & input[type=radio]:not(checked) + .acc__item > .acc__content   {
    transition: all .1s ease-out;
  }

  // second accordion variation
  &--drawer {
    max-width: 50rem;
    display: grid;
    grid-row-gap: 1rem;
    background: transparent;


  }

  &__item--drawer {
    border: 1px solid #F3F5F7;
    &:after {
      content: '';
      width: 0;
    }
  }

  &__label--drawer {
    grid-template-columns: 4rem auto ;
    justify-content: start;
    border-radius: 5px;
    background: #F3F5F7;
    height: 5rem;
    font-size: 1.3rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;

    &:hover {
       background: #FAFCFF;
    }

    &:before {
      content: '\002B';
      font-size: 2rem;
      display: grid;
      align-self: center;
      justify-self: center;
    }
  }

  &__content--drawer {
    max-height: 0;
    overflow: hidden;
  }

  &__content-item--drawer {
    padding-left: 4rem;
  }


  & input[type=radio]:checked + .acc__item--drawer > .acc__label--drawer   {
    background: transparent;
  }


  & input[type=radio]:checked + .acc__item--drawer > .acc__content--drawer   {
    max-height: 50rem;
    transition: max-height .2ms cubic-bezier(0, 1, 0, 1);;
    padding-bottom: 10px;
  }

  & input[type=radio]:not(checked) + .acc__item--drawer > .acc__content--drawer   {
   transition: max-height .2ms cubic-bezier(0, 1, 0, 1);
  }

  & input[type=radio]:checked + .acc__item--drawer > .acc__label--drawer:before   {
    content: '\2212';
  }



}





.bubble {
 margin-right: 3rem;
  border-radius: 999px;
  background: $color-berta-blue;
  padding: 5px 8px;
  color: #fff;
}
