.form {
  display: grid;
  grid-template-columns: auto;
  max-width: 40rem;
  grid-row-gap: 1.5rem;

  &__group {
    position: relative;

    & span {
      position: absolute;
      top: 1.5rem;
      left: 2rem;
      width: 3rem;

      & svg {
        width: 2rem;
        height: 2rem;
        fill: $color-blueberry-soda;
      }
    }
  }

  &__input {
    height: 5rem;
    border-radius: 5px;
    outline: none;
    padding: 0;
    display: block;
    border: 1px solid #e7f0f3;
    background: #fafcff;
    width: 100%;
    text-transform: capitalize;
    color: $color-dark-gunmetal;
    font-size: 1.6rem;
    padding-left: 6rem;
    box-sizing: border-box;
  }

  //  data inputs

  &__date {
    & input {
      text-transform: uppercase;
      padding-left: 5rem;
    }

    & label {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      justify-items: center;
      align-items: center;
      align-content: center;
      padding-bottom: 1rem;

      &::after,
      &::before {
        content: "";
        width: 100%;
        border-top: 2px solid #e7f0f3;
        height: 10px;
        position: relative;
        top: 5px;
      }

      &::before {
        border-left: 2px solid #e7f0f3;
      }

      &::after {
        border-right: 2px solid #e7f0f3;
      }

      & span {
        color: $color-blueberry-soda;
        text-transform: uppercase;
        padding: 1rem 2rem;

        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}
