.modal {

 box-shadow: 3px 10px 15px rgba(0,0,0, 0.2);
  max-width: 45rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 7rem;
  border-radius: 5px;
  z-index: 900;



  &__title {
 grid-column: 1/ -1;
    grid-row: 1/ 2;
    font-size: 2.2rem;
    text-transform: capitalize;
    padding: 2rem 0 2rem 3rem;
    display: flex;
    align-items: center;

    @include respond(phone) {
      font-size: 1.7rem;
      font-weight: bold;
    }
    & svg {
      fill: #FF9947;
      padding-right: 1rem;
      width: 3rem;
      height: 3rem;
    }
  }



  &__paragraph {
   grid-column: 1/ -1;
    grid-row: 2/ 3;
    padding-left: 3rem;
    padding-right: 5rem;
    font-size: 1.7rem;
    line-height: 1.8;
    text-align: left;
    color: $color-dana;
    padding-bottom: 3rem;
  }


  &__btn {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/ 4;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
    color: $color-dana;
    border-top: 2px solid #EEF5FC;

    &:last-of-type {
      grid-column: 2/3;
      grid-row: 3/4;
      border-left: 2px solid #EEF5FC;
    }


    &:hover {
      color: $color-berta-blue;
    }

  }

}
